// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// hero select
	//=================================================================================================================
  "Shadowlord"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      	"shadow_lord_shadow_dance"
    "MaxLevel"            		"1"

    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
			
	
	"OnSpellStart"
	{
			"RunScript"
			{
				"ScriptFile"			"ClassChoise.lua"
				"Function"				"SetAbilityForShadowlord"			
			}
		
	}
  }
  
  "FleshEater"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      	"flesheater_feast"
    "MaxLevel"            		"1"

    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
			
	
	"OnSpellStart"
	{
			"RunScript"
			{
				"ScriptFile"			"ClassChoise.lua"
				"Function"				"SetAbilityForFleshEater"			
			}
		
	}
  } 

  "Devastator"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      	"devastator_bat"
    "MaxLevel"            		"1"

    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
			
	
	"OnSpellStart"
	{
			"RunScript"
			{
				"ScriptFile"			"ClassChoise.lua"
				"Function"				"SetAbilityForDevastator"			
			}
		
	}
  }

 
  "Stoneskin"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      	"stoneskin_enrage"
    "MaxLevel"            		"1"

    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
			
	
	"OnSpellStart"
	{
			"RunScript"
			{
				"ScriptFile"			"ClassChoise.lua"
				"Function"				"SetAbilityForStoneskin"			
			}
		
	}
  }

  
  "Ferocious"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      	"ferocious_culling_blade"
    "MaxLevel"            		"1"

    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
			
	
	"OnSpellStart"
	{
			"RunScript"
			{
				"ScriptFile"			"ClassChoise.lua"
				"Function"				"SetAbilityForFerocious"			
			}
		
	}
  } 

  "Hunter"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      	"hunter_conjure_image"
    "MaxLevel"            		"1"

    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
			
	
	"OnSpellStart"
	{
			"RunScript"
			{
				"ScriptFile"			"ClassChoise.lua"
				"Function"				"SetAbilityForHunter"			
			}
		
	}
  }  
 
  	//=================================================================================================================
	// WEREWOLF SPECIAL
	//=================================================================================================================
 
	"werewolf_fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ursa_fury_swipes"
		"AbilityTextureName"			"ursa_fury_swipes"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time"				"15"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time_roshan"		"6"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"5 10 15 20"
			}
		}
	}	
 
 	//=================================================================================================================
	// HUNTER
	//=================================================================================================================
	"hunter_hide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"hide"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"ScriptFile"					"abilities/hunter_hide.lua"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 20 10 5"				

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 20 10 5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0 20.0 30.0 30.0"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"100 100 100 200"
			}			
			
		}
			
		
	}
	
	
	"hunter_conjure_image_old"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"terrorblade_conjure_image"
		"AbilityTextureName"			"hunter_conjure_image"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.15"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 10 10 10"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_duration"					"30.0 30.0 30.0 30.0"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_damage"			"-50 -50 -50 -0"	 
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_tooltip"			"50 50 50 100"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage"			"100.0 100.0 0.0 0.0"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage_total_tooltip"			"200.0 200.0 100.0 100.0"
			}	
		}
	}


	"hunter_conjure_image"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"naga_siren_mirror_image"
		"AbilityTextureName"			"hunter_conjure_image"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 20.0 20.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"30.0 30.0 30.0 30.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-50 -50 -50 -0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"50 50 50 100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"100 100 0 0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"200 200 100 100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"1 3 3 3"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.3"
			}			
		}
	}	
	
	

	"hunter_track"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"bounty_hunter_track"
		"AbilityTextureName"			"hunter_track"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"10 10 10 4"
		"AbilityManaCost"				"50 50 10 10"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900 900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed_pct"	"20 40 40 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_radius"		"925 925 925"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_self"		"0 0 0 0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"0 0 0 0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0 20.0 20.0 20.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"1200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"gold_steal"			"0 0 0 0"
			}
		}
	}	
	
	
	"hunter_empowering_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"spirit_breaker_empowering_haste"
		"AbilityTextureName"			"hunter_empowering_haste"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"5 10 15 20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900 900 900 900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct_extra"		"10 20 30 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"			"7"
			}
		}
	}

	
	"hunter_jinada"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"bounty_hunter_jinada"
		"AbilityTextureName"			"hunter_jinada"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0 6.0"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"150 150 150 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"-25 -25 -50 -50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attackspeed"		"-25 -50 -50 -50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.0 4.0 4.0"
			}
		}
	}	

 	//=================================================================================================================
	// STONESKIN
	//=================================================================================================================	

	"stoneskin_earthshock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ursa_earthshock"
		"AbilityTextureName"			"ursa_earthshock"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityDuration"				"4.0 4.0 4.0 4.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"90 90 90 200"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 30 30 30"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_radius"				"385"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"-25 -25 -45 -45"
			}
		}
	}		
	
	"stoneskin_enrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ursa_enrage"
		"AbilityTextureName"			"stoneskin_enrage"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 50 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 0 0 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"enrage_multiplier"			"1.5 1.5 1.5 2.0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"			"80"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"30 24 18 16"
			}
		}
	}	

	
	"stoneskin_skewer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"magnataur_skewer"
		"AbilityTextureName"			"stoneskin_skewer"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0 30.0 30.0 15.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 20 20 20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"					"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900 1000 1100 1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"25 25 40 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"125"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"2.5 2.75 3 3.25"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"70 70 150 150"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}
		}
	}
	
	
	"stoneskin_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"spirit_breaker_greater_bash"
		"AbilityTextureName"			"stoneskin_greater_bash"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5 1.5 1.5 1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17 17 25 25"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"20 40 40 40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0 1.2 1.4 1.6"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.5 0.5 0.5 0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"143 152 158 162"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"50 50 50 50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"15 15 15 15"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"3.0 3.0 3.0 3.0"
			}
		}
	}

	
	"stoneskin_dragon_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"dragon_knight_dragon_blood"
		"AbilityTextureName"			"stoneskin_dragon_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_health_regen"		"5 10 15 20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"3 6 9 12"
			}
		}
	}

 	//=================================================================================================================
	// FEROCIOUS
	//=================================================================================================================

	"ferocious_open_wounds"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"life_stealer_open_wounds"
		"AbilityTextureName"			"life_stealer_open_wounds"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"200 300 400 500"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 25 12 12"
		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"6 6 6 8"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 10 10 10"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_steps"			"-70 -70 -60 -50 -30 -10 -10 -10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_tooltip"			"70"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6 6 6 8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"200 300 400 500"
			}
		}
	}	

	
	"ferocious_culling_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"axe_culling_blade"
		"AbilityTextureName"			"ferocious_culling_blade"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 60.0 20.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 40 40 40"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"250 250 250 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200 200 200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"atk_speed_bonus_tooltip"				"30"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"6.0 6.0 6.0 6.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold_scepter"	"300 425 550 550"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration_scepter"	"10"
			}
		}
	}	

	
	"ferocious_life_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"huskar_life_break"
		"AbilityTextureName"			"ferocious_life_break"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 12 12 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"4 4 6 6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_cost_percent"		".35"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_damage"				"0.35"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"health_damage_scepter"		"0.65"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_speed"				"1000"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage"				"35"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_cost_percent"		"35"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"-40 -50 -60 -60"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_durtion_tooltip"		"4 5 6 6"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage_scepter"		"65"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"4"
			}
		}
	}


	"ferocious_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"venomancer_poison_sting"
		"AbilityTextureName"			"ferocious_poison_sting"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0 9.0 12.0 15.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"6 12 18 24"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-11 -12 -13 -14"
			}			
		}
	}	
	
	
	"ferocious_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"huskar_berserkers_blood"
		"AbilityTextureName"			"ferocious_berserkers_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"150 200 250 280"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_resistance"			"20 30 40 50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10"
			}
		}
	}

	
  	//=================================================================================================================
	// VAMPIRE SPECIAL
	//=================================================================================================================	

	"bat_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"beastmaster_hawk_invisibility"
		"AbilityTextureName"			"hide"			
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"idle_invis_delay"		"1"		// This plus the fade time equal the total time before the hawk goes invis.
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"fade_tooltip"		"0 0 4 4"		
			}
		}
	}
	
	
  "bat_death"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      	"shadow_lord_thirst"
    "MaxLevel"            		"1"

    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE  | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
	"Modifiers"
	{
		"modifier_bat_death"
		{
			"Passive"	"1"		
			"IsHidden"  "0"
			"ThinkInterval" 	"30.0"
			"OnIntervalThink"	  
			{	  
			"Damage"
					{
						"Type"	"DAMAGE_TYPE_PURE"
						"Damage"	"100"
						"Target"	"CASTER"
					}
			}
		
		}			
	}

  }	
	
	
  	//=================================================================================================================
	// SHADOW LORD
	//=================================================================================================================		


	"shadow_lord_grave_chill"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"visage_grave_chill"
		"AbilityTextureName"			"shadow_lord_grave_chill"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"			

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 10.0 10.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 600 600 600"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"3.0 3.0 3.0 5.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"				"30 50 50 50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attackspeed_bonus"				"50 50 70 70"
			}
		}
	}	

	
	"shadow_lord_shadow_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"slark_shadow_dance"
		"AbilityTextureName"			"shadow_lord_shadow_dance"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0 3.0 5.0 5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0 0.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"30 50 50 50"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_regen_pct"			"3 5 7 10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"0.5 0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"neutral_disable"			"2.0 2.0 2.0 2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_aoe"						"350"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_cooldown"			"15"
			}
			
		}
	}
	
	"shadow_lord_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"queenofpain_blink"
		"AbilityTextureName"			"shadow_lord_blink"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.33 0.33 0.33 0.33"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 12.0 9.0 5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1000"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"200"
			}
		}
	}	

	
	"shadow_lord_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"slardar_bash"
		"AbilityTextureName"			"shadow_lord_bash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"				
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"15 20 25 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30 30 30 60"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.0"
			}
		}
	}	
	
	
	"shadow_lord_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"bloodseeker_thirst"
		"AbilityTextureName"			"shadow_lord_thirst"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"			

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"75"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"10 20 30 40"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"10 20 30 40"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"25"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"25"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"	"25"
			}
		}
	}

	"shadow_lord_hunter_in_the_night"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"night_stalker_hunter_in_the_night"
		"AbilityTextureName"			"night_stalker_hunter_in_the_night"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_movement_speed_pct_night"	"50 50 100 100"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_attack_speed_night"			"50 70 70 90"
			}
		}
	}
	
	"power_over_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"    "power_over_spirits"
	 
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_power_over_spirits"
			{
				"Passive" "1"
				"IsHidden" "0"	
				
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"modifiers/power_over_spirits.lua"
						"Function"		"OnAttacked"
					}
				}
			
			}
		}
	}
	
  	//=================================================================================================================
	// FLESHEATER
	//=================================================================================================================			
	
	"flesheater_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"night_stalker_void"
		"AbilityTextureName"			"flesheater_void"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"			
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"525"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"8 8 8 5"
		"AbilityManaCost"				"80 40 40 40"
		"AbilityDamage"					"100 100 200 200"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_day"			"2.0 2.0 2.0 2.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_night"		"2.5 3 3.5 4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50 -50 -50 -50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-50 -50 -50 -50"
			}
		}
	}



	"flesheater_windrun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"windrunner_windrun"
		"AbilityTextureName"			"flesheater_windrun"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 15.0 15.0 10.0"
		"AbilityDuration"				"3 3 5 5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 50 50 50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Mostly about dodging all attacks

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_bonus_pct"	"50 50 50 50"		
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion_pct_tooltip"	"100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_movespeed_bonus_pct"	"-8 -16 -24 -30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300 300 300 300"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3 4 5 6"
			}
		}
	}

	"flesheater_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"queenofpain_blink"
		"AbilityTextureName"			"flesheater_blink"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.33 0.33 0.33 0.33"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 12.0 9.0 5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1000"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"200"
			}
		}
	}


	"flesheater_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"weaver_the_swarm"
		"AbilityTextureName"			"flesheater_swarm"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"35 35 35 20"
		"AbilityManaCost"				"70 30 30 30"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"20"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"attack_rate"		"1.25 1.1 0.95 0.8"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"count"				"12 12 12 12"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"1 1 3 3"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"16"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"destroy_attacks"	"8 8 8 8"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"100 100 100 100"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"600 600 600 600"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"spawn_radius"		"300 300 300 300"
			}
		}
	}	
	
	"flesheater_feast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"life_stealer_feast"
		"AbilityTextureName"			"flesheater_feast"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_leech_percent"		"4.5 5.5 6.5 7.5"
			}
		}
	}
	

	"flesheater_hunter_in_the_night"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"night_stalker_hunter_in_the_night"
		"AbilityTextureName"			"flesheater_hunter_in_the_night"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_movement_speed_pct_night"	"50 50 100 100"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_attack_speed_night"			"50 70 70 90"
			}
		}
	}

  	//=================================================================================================================
	// DEVASTATOR
	//=================================================================================================================		

	"devastator_rupture"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"bloodseeker_rupture"
		"AbilityTextureName"			"devastator_rupture"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 60 60 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 50 50 50"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Only does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"12.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_damage_pct"		"20 40 60 80"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_cap_amount"			"200"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_cap_interval"		"0.25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"1000"
			}
		}
	}
	
	"devastator_life_drain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"pugna_life_drain"
		"AbilityTextureName"			"devastator_life_drain"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 1050 1200"
		"AbilityCastPoint"				"0.2 0.2 0.2"
		"AbilityChannelTime"			"10.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0 22.0 22.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 60 60"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// All about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_drain"				"150 150 200 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"900 1050 1200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"		"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"health_drain_scepter"		"180 240 300 300"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_cooldown"			"0.0 0.0 0.0 0.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.25 0.25 0.25"
			}
		}
	}	

	"devastator_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"queenofpain_blink"
		"AbilityTextureName"			"devastator_blink"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.33 0.33 0.33 0.33"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 12.0 9.0 5.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1000"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"200"
			}
		}
	}	
		
	"devastator_blood_bath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"bloodseeker_blood_bath"
		"AbilityTextureName"			"devastator_blood_bath"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 30 15 15"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 25 25 25"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"						"600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"3 4 5 6"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 150 150 250"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"2.6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay_plus_castpoint_tooltip"						"3.0"
			}
		}
	}	
	
	"devastator_bat"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"devastator_bat"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"ScriptFile"					"abilities/devastator_bat.lua"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 15 15 7"				

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 10 10 5"	
			
	}	
	
	
		
	"devastator_hunter_in_the_night"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"night_stalker_hunter_in_the_night"
		"AbilityTextureName"			"devastator_hunter_in_the_night"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"              		"4"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_movement_speed_pct_night"	"50 50 100 100"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_attack_speed_night"			"50 70 70 90"
			}
		}
	}

  	//=================================================================================================================
	// MOOBS
	//=================================================================================================================	

	"ability_respawn"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"devastator_hunter_in_the_night"		
		//"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityManaCost" 				"0"
		"AbilityCastRange" 				"250"
		"AbilityCastPoint"				"0"
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"		"ai.lua"
				"Function"			"Respawn"
			}
		}
	}	
	
	"ability_bosses_respawn"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"devastator_hunter_in_the_night"		
		//"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityManaCost" 				"0"
		"AbilityCastRange" 				"250"
		"AbilityCastPoint"				"0"
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"		"ai.lua"
				"Function"			"BossesRespawn"
			}
		}
	}


	"ability_rune_respawn"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"devastator_hunter_in_the_night"		
		//"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityManaCost" 				"0"
		"AbilityCastRange" 				"250"
		"AbilityCastPoint"				"0"
		
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"		"ai.lua"
				"Function"			"RuneRespawn"
			}
		}
	}	


  "ability_winner"
  {
    "BaseClass"                 "ability_datadriven"	
    "AbilityTextureName"      	"explosion"
	
    "MaxLevel"            		"1"

    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_HIDDEN"
			
		
	"OnOwnerDied"
	{
	
		"RunScript"
		{
			"ScriptFile"			"ai.lua"
			"Function"				"SetWinner"			
		}	
												
	}
  }	


	"ability_rune"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"devastator_hunter_in_the_night"			
		"AbilityManaCost" 				"0"
		"AbilityCastRange" 				"250"
		"AbilityCastPoint"				"0"
		

	"OnCreated"
	{
		"ApplyModifier"
		{
			"Target"		"CASTER"
			"ModifierName"	"modifier_potion"
		}
		
		"ApplyModifier"
		{
			"Target"	"CASTER"
			"ModifierName"	"modifier_no_health_bar"
		}
	
	
	}
		
	"Modifiers"
	{
		"modifier_potion"
		{
			"IsHidden"      		"1"
			"OnAttacked"
			{
				"RunScript"
				{
					"ScriptFile"		"ai.lua"
					"Function"			"AddRegeneration"
				}
			}
		}
		
		"modifier_no_health_bar"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"States"
			{
				"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
			}

		}	
		
		
		
	}		
			
	}	

  
	"knight_moment_of_courage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"legion_commander_moment_of_courage"
		"AbilityTextureName"			"knight_moment_of_courage"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"              		"1"	
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"40"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_leech_percent"			"75"
			}
		}
	}

	"knight_chaos_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"chaos_knight_chaos_strike"
		"AbilityTextureName"			"knight_chaos_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"              		"1"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_damage"				"200"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"-5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_tooltip"			"5"
			}			
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_duration"			"8"
			}
			
		}
	}

	"knight_greater_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"spirit_breaker_greater_bash"
		"AbilityTextureName"			"knight_greater_bash"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"1"	
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"17"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"15"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"3.0"
			}
		}
	}

	"knight_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"sven_great_cleave"
		"AbilityTextureName"			"knight_great_cleave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"1"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"300.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"70"
			}
		}
	}


	"volcanic_golem_flaming_fists"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"warlock_golem_flaming_fists"
		"AbilityTextureName"			"warlock_golem_flaming_fists"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
		}
	}

	
	"volcanic_golem_permanent_immolation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"warlock_golem_permanent_immolation"
		"AbilityTextureName"			"warlock_golem_permanent_immolation"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_damage"			"50"
			}
		}
	}

	"volcanic_golem_craggy_exterior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"tiny_craggy_exterior"
		"AbilityTextureName"			"volcanic_golem_craggy_exterior"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"MaxLevel"						"1"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"						"30"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_chance"				"40"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
		}
	}

	"death_dragon_split_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"medusa_split_shot"
		"AbilityTextureName"			"death_dragon_split_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_modifier"		"-10"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_modifier_tooltip"		"200"
			}
			"03"
			{	
				"var_type"					"FIELD_INTEGER"
				"arrow_count"				"2"
			}
			"04"
			{	
				"var_type"					"FIELD_INTEGER"
				"total_arrow_count"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"700"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1200"
			}
		}
	}		
	
	"split_shot_activator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"medusa_split_shot"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"ScriptFile"					"abilities/split_shot_activator.lua"
		"MaxLevel"              		"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"				

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	
			
	}	


	"death_dragon_frostmourne"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"abaddon_frostmourne"
		"AbilityTextureName"			"death_dragon_frostmourne"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"1"		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"debuff_duration"				"2.5"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"buff_duration"					"4.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"slow_pct"						"50"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_slow_tooltip"			"50"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed_pct"				"50"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"100"
			}
		}
	}


	"death_dragon_nethertoxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"viper_nethertoxin"
		"AbilityTextureName"			"death_dragon_nethertoxin"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"              		"1"		

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"non_hero_damage_pct"	"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_tooltip"	"200"
			}
		}
	}

	
	"death_dragon_blur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"phantom_assassin_blur"
		"AbilityTextureName"			"death_dragon_blur"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"              		"1"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"20 30 40 50"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"transparency_fade"			"0.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1600 1600 1600 1600"
			}
		}
	}
	
	"repel_activator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"medusa_split_shot"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"ScriptFile"					"abilities/repel_activator.lua"
		"MaxLevel"              		"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"				

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	
			
	}	



	
	"werewolves_earth_splitter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"elder_titan_earth_splitter"
		"AbilityTextureName"			"elder_titan_earth_splitter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"              		"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"crack_time"				"3.14"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_width"				"300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_distance"			"2400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_pct"					"30 40 50"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"3.0 4.0 5.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"910"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_pct"				"30 40 50"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_width"				"500"
			}
			"09"
			{	
				"var_type"					"FIELD_FLOAT"
				"vision_interval"			"0.22"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"4.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_step"				"200"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"total_steps"				"12"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration_scepter"		"4.0 5.0 6.0"
			}
		}
	}
	
	
	"werewolves_earth_splitter_activator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"elder_titan_earth_splitter"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"ScriptFile"					"abilities/werewolves_earth_splitter_activator.lua"
		"MaxLevel"              		"1"
		"RequiredLevel"        			"0"
		"LevelsBetweenUpgrades" 		"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 15 15 7"				

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 10 10 5"	
			
	}	


	

	
}
