// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_vampire"
	{
		"override_hero"				"npc_dota_hero_night_stalker"
		"AbilityLayout"				"6"
		"Ability1"					"Shadowlord"						
		"Ability2"					"FleshEater"
		"Ability3"					"Devastator"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""		
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1400"
		"MovementSpeed"				"300"
		"ArmorPhysical"				"-2"	
	}
	
	"npc_dota_hero_werewolf"
	{
		"override_hero"				"npc_dota_hero_lycan"
		"Model"						"models/heroes/lycan/lycan_wolf.vmdl"		
		"AbilityLayout"				"6"
		"Ability1"					"Stoneskin"						
		"Ability2"					"Ferocious"
		"Ability3"					"Hunter"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""			
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1000"
		"MovementSpeed"				"400"
		"ArmorPhysical"				"-1"		
	}	
	
}
